top; configure terminal;

# configuration generated Mon Mar 20 18:32:56 2017; firmware version 283762

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$HULJkpYU$gKtLreotH0xhDEf2ju/Uo1"
  access-level privileged
exit

%endif%
